.background-highlight {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
    background-color: #333;
    border-radius: 1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin: 0;
    z-index: 0;
    position: relative;
}

.background-highlight2 {
    grid-column: 7 / 13;
    grid-row: 3 / 5;
    background-color: #fdedef;
    border-radius: 1em;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    z-index: 0;
    position: relative;
    top: .5em;
    margin-bottom: .5em;
}

.restaurant-details {
    position: relative;
    display: grid;
    width: 100%;
    margin: 5% auto;
    border-radius: 1em;
    column-gap: 1.25em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        "t t t t  l l i i  i i i i"
        "p p p p  p p i i  i i i i"
        "p p p p  p p d d  d d d d"
        "p p p p  p p c c  c c c c"
        "b b b b  b b b b  b b b b";
    overflow: hidden;
    min-height: 650px;
}

.restaurant-details h1,
.restaurant-details .restaurant-logo,
.restaurant-details .descripcion,
.restaurant-details .restaurant-img,
.restaurant-details .distancia,
.restaurant-details .telefono,
.button-container {
    z-index: 1;
}

.restaurant-details .restaurant-logo,
.restaurant-details .descripcion,
.restaurant-details .restaurant-img,
.button-container {
    font-size: 1.25em;
}

.restaurant-details .distancia,
.restaurant-details .telefono {
    font-size: 1.5em;
}

.restaurant-details h1 {
    grid-area: t;
    place-self: center;
    justify-self: center;
    text-align: center;
    word-wrap: break-word;
    color: white;
    padding-left: 2em;
}

.restaurant-details .restaurant-logo {
    grid-area: l;
    margin: 1em 0 0 0;
    padding: 0.25em;
    max-width: 70%;
    height: auto;
    object-fit: cover;
    background: #fdedef;
    border-radius: 50%;
    aspect-ratio: 1/1;

}

.restaurant-details .descripcion {
    grid-area: p;
    overflow-wrap: break-word;
    color: white;
    margin-left: 2em;
    padding-right: 1em;
}

.restaurant-details .restaurant-img {
    grid-area: i;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 1em;
    object-fit: cover;
}

.carousel {
    grid-area: i;
    position: relative;
    max-width: 100%;
    margin: auto;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 1em;
}

.carousel-item {
    display: none;
    width: 100%;
    height: auto;
    object-fit: cover;
    min-width: 715px;
    min-height: 388px;
    max-height: 388px;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 0;
    background: #120204a6 !important;
    color: var(--background-color) !important;
    border: none !important;
    padding: 10px !important;
    cursor: pointer !important;
    z-index: 1;
    height: 100%;
    min-width: 10%;
    max-width: 10%;
    margin: 0;
}

.carousel-control:hover {
    transform: scale(1);
}

/* .carousel-control.next,
.carousel-control.prev{
    */
/* } */
.carousel-control.prev {
    left: 0;
    border-radius: 1em 0 0 1em;
}

.carousel-control.next {
    right: 0;
    border-radius: 0 1em 1em 0;
}

.restaurant-details .distancia {
    grid-area: d;
    justify-self: center;
    text-align: center;
    position: relative;
    top: 1em;
}

.restaurant-details .telefono {
    grid-area: c;
    justify-self: center;
    text-align: center;
}

/* Contenedor para los botones */
.restaurant-details .button-container {
    grid-area: b;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1em;
    max-height: 90px;
    justify-content: space-evenly;
    align-items: center;
}

.primary-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    font-weight: bold;
}

.primary-btn:hover {
    background-color: #45a049;
}

.login-message {
    color: red;
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

@media (max-width: 576px) {
    .restaurant-details {
        margin-top: 3em;
        grid-template-areas:
            "l l l l  l l l l  l l l l"
            "t t t t  t t t t  t t t t"
            "p p p p  p p p p  p p p p"
            "i i i i  i i i i  i i i i"
            "d d d d  d d d d  d d d d"
            "c c c c  c c c c  c c c c"
            "b b b b  b b b b  b b b b"
        ;
        row-gap: 1em; 
        min-height: auto;
        max-height: none;
    }

    .background-highlight {
        grid-column: 1 / 13;
        grid-row: 1 / 6;
    }

    .background-highlight2 {

        grid-column: 1 / 13;
        grid-row: 8 / 10;
    }

    .restaurant-details .restaurant-logo {
        margin: 0 auto;
        max-width: 50%;
        margin-top: 1.5em;
    }

    .restaurant-details h1 {
        padding-left: 0;
    }

    .restaurant-details .descripcion {
        grid-row: 3/6;
        margin: 1em 0;
        padding-left: 1em;
        max-height: none;
    }

    .restaurant-details .carousel{
        grid-row: 6/8;
        margin: 0;
    }

    .restaurant-details .distancia {
        grid-row: 8/9;
    }

    .restaurant-details .telefono {
        grid-row: 9/10;
    }

    .restaurant-details .button-container {
        grid-row: 10/13;
        margin-top: 1em;
        flex-direction: column;
        gap: 10px;
        max-height:none;
    }
}